# spring-cloud-example

./: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/online/chenkai/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-zuul/: .gitignore  pom.xml
spring-cloud-zuul/src/main/java/online/chenkai/: ZuulApplication.java
